#define Ventana1 1
#define Salir 1000
#define Play 1001
#define Label 1002
#define IDC_BTN1 1003
#define IDC_EDT1 1004
#define IDC_EDT2 1005
#define IDC_BTN2 1006
Ventana1 DIALOGEX 4,4,232,116
CAPTION "Ventana 1"
FONT 20,"MS Sans Serif",400,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Terminar",Salir,"Button",0x50010000,6,99,33,11,0x00000000
  CONTROL "Iniciar",Play,"Button",0x50010000,6,85,33,11,0x00000000
  CONTROL "ADIVINA LA FRASE",Label,"Static",0x50000000,16,14,200,14,0x00000201
  CONTROL "Probar Letra",IDC_BTN1,"Button",0x50010000,84,45,51,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,38,45,35,11,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010000,38,61,133,11,0x00000200
  CONTROL "Adivinar",IDC_BTN2,"Button",0x50010000,176,61,52,11,0x00000000
END
